# SistemaNomina

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sistemanomina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sistemanomina/: MainActivity.kt
app/src/main/java/com/example/sistemanomina/data/model/: Empleado.kt
app/src/main/java/com/example/sistemanomina/data/network/: NominaApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/sistemanomina/navigation/: NavGraph.kt
app/src/main/java/com/example/sistemanomina/ui/screens/: FormularioScreen.kt  PrincipalScreen.kt
app/src/main/java/com/example/sistemanomina/ui/viewmodel/: NominaViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sistemanomina/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
